# HappyFirstAndroid

./: FreeCourseSite.com-Udemy -MERN Stack Front To Back Full Stack React, Redux & Node.js.torrent  HAPPY_FIRST  build.gradle  happyfirst.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/zw/co/researchhub/happyfirst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zw/co/researchhub/happyfirst/: AddStudentActivity.java  AreYouAnOrphanActivity.java  AssessmentActivity.java  BDayActivity.java  CONSTANTS.java  CycleStartedActivity.java  GuestActivity.java  HappyFirstDatabase.java  LoggedInActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java  TrackActivity.java  Welcome.java
app/src/main/java/zw/co/researchhub/happyfirst/GeneralTip/: GeneralTipDao.java  GeneralTipListAdapter.java  (+3 more)
app/src/main/res/drawable/: bg_douknow.xml  bg_login.xml  btnsignin.xml  button_bg.xml  button_blue.xml  drawable_blue.xml  drawable_blue_yellow.xml  drawable_yellow_blue.xml  ic_all_we_have_is_a_happy_period.xml  ic_ffff.xml  ic_logofinal.xml  ic_logofinal___copy.xml  my_border.xml  welcome_bg.xml
app/src/main/res/layout/: activity_assess.xml  activity_cycle_started.xml  activity_doyouknow1.xml  activity_guest_tigashire.xml  activity_logged_in_tigashire.xml  activity_main.xml  activity_manage_children.xml  activity_manage_student.xml  activity_orphaned.xml  activity_pick_bday.xml  activity_reader_custom.xml  activity_register.xml  activity_sign_in.xml  activity_tigashire.xml  activity_tigashire2.xml  activity_tigashire3.xml  activity_track.xml  activity_welcome.xml  fragment_general_tip_logged_in.xml  fragment_specific_tip.xml  fragment_specific_tip_logged_in.xml  item_list_manage_students.xml  item_list_movie.xml  item_list_specific.xml
app/src/main/res/menu/: fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zw/co/researchhub/happyfirst/: ExampleUnitTest.java
(+17 files in other folders)
