<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_Blue"
    tools:context=".Tigashire2">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-58dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_w2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <TextView
        android:id="@+id/tigs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily=""
        android:text="Tigashire"
        android:textColor="@color/white"
        android:textSize="58sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_t2"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="@id/guideline_t1"
        app:layout_constraintTop_toBottomOf="@id/guideline_t3" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:fontFamily=""
        android:text="Rudo Moyo"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_t2"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="@id/guideline_t1"
        app:layout_constraintTop_toBottomOf="@id/tigs" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_height="800dp"
        android:layout_marginTop="268dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_all_we_have_is_a_happy_period"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_t1"
        app:layout_constraintTop_toTopOf="@+id/guideline_t3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="34dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="729dp" />

</androidx.constraintlayout.widget.ConstraintLayout>